<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>User</title>
  </head>
  <body>
    <style>
      .img-thumbnail{
        width: 200px;
        height: 200px;
      }
      .img-small {
        width: 300px;
        height: 300px;
      }

      .gap {
        gap: 10px;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding: 20px 30px;
      }

      .card {
        padding: 20px 30px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      .card-amount {
        font-size: 2rem;
      }

      .btn {
        padding: 10px 30px;
      }

      .table td {
        vertical-align: middle;
      }
    </style>
    <!-- Navigation -->
    <div class="container-fluid bg-dark">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">HOA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/home">Payments</a>
            </li>
           <!-- <li class="nav-item">
              <a class="nav-link" href="/admin/issues">Issues</a>
            </li> -->

            <li class="nav-item">
              <a class="nav-link" href="/announcements">Announcement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white p-2 bg-danger rounded" href="/logout">Logout</a>
            </li>
              <!--
            <li class="nav-item">
              <a class="nav-link" href="/admin/users">Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/logs">Logs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin/account">Account</a>
            </li> -->
          </ul>
        </div>
      </nav>
    </div>
    <main>
      {% block body %}
      <!-- This block will be replaced by the content from the child template -->
      {% endblock %}
    </main>
  </body>
</html>
